<html>
	<head>
		<style>
			body {
				margin: 0;
				font-family: sans-serif;
			}
			.container {
				border: 1px solid gray;
				border-radius: 3px;
				box-shadow: 1px 1px gray;
        margin-bottom: 10px;

				margin-left: 10px;
				margin-right: 10px;
			}
			#divBotones, #divCalculadora, #divModificador {
				padding-left: 10px;
				padding-right: 10px;
				padding-top: 10px;
				padding-bottom: 10px;
      }

			#divModificador{
				display: none;
			}

			#containerCalculadoraElement{
				display: flex;

			} #calculadoraColumnaUno, #calculadoraColumnaTres, #calculadoraColumnaCinco{
				width: 30%;
				text-align: center;
				

			} #calculadoraColumnaDos, #calculadoraColumnaCuatro{
				width: 5%;
				text-align:center;
				
			} #printColor1{
				height: 30px;
				border: 1px solid gray;
				background-color: red;
				margin-bottom: 10px;
			} 

			#printColor2{
				height: 30px;
				border: 1px solid gray;
				background-color: green;
				margin-bottom: 10px;				
			} #printColorResultado{
				height: 30px;
				border: 1px solid gray;
				background-color: brown;
				margin-bottom: 10px;				
			} #botonCalcular{
				margin-right: 10px;
			} #divBotonCalcular{
				display: flex;
				justify-content: end;
				margin-top: 20px;
			}
		</style>
	</head>
	<body>

		<h1>
			Colores
		</h1>


		<div class="container">


			<div id="divBotones">
				<button class= "botonNavegador" id= "botonCalculadora"> calculadora </button>
        <button class= "botonNavegador" id= "botonModificador"> modificador </button>
			</div>


			<div class="container" id= "divCalculadora">
				<h1> calculadora </h1>
				<p> hola soy calculdora </p>

				<div id= "containerCalculadoraElement">
					<div id= "calculadoraColumnaUno"> 
						<div id= "printColor1">

						 </div>

						<input id= "colorUno" type= "text" placeholder= "ingresa el color 1" value= "#FF0000"> </input>
		
					</div>
					<div id= "calculadoraColumnaDos"> +</div>
					<div id= "calculadoraColumnaTres">
						<div id= "printColor2">
						</div>
						<input id= "colorDos" type= "text" placeholder= "ingresa color 2" value= "#00FF00"> </input>					
					
					
					</div>
						
					<div id= "calculadoraColumnaCuatro"> =</div>
					<div id= "calculadoraColumnaCinco"> 
						<div id= "printColorResultado">
						</div>
						<input id= "colorFinal" type= "text" value= "#964B00" readonly> </input>
					
					</div>

				</div>


			<div id= "divBotonCalcular">
				<button id= "botonCalcular"> calcular </button>
			</div>


			</div>

		
			<div class="container" id= "divModificador">
				<h1> modificador </h1>
				<ul>
					<li> hola </li>
				</ul>
			</div>


		</div>

    <script>

     var botonCalculadora= document.querySelector("#botonCalculadora")
		 botonCalculadora.addEventListener('click', ()=>{
			console.log("el boton de calculadora ha sido clickeado");

			var divModificador= document.querySelector("#divModificador");
			divModificador.style.display= "none";
			var divCalculadora= document.querySelector("#divCalculadora");
			divCalculadora.style.display= "block";
		 }
		 )

		 var botonModificador= document.querySelector("#botonModificador")
		 botonModificador.addEventListener("click", ()=>{
			console.log("el boton modificador fue clickeado");

			var divCalculadora= document.querySelector("#divCalculadora")
			divCalculadora.style.display= "none";
			var divModificador= document.querySelector("#divModificador")
			divModificador.style.display= "block";
		 }
		 )

			var botonCalcular= document.querySelector("#botonCalcular")
			botonCalcular.addEventListener("click", ()=>{
				const primerColor= colorUno.value;
				const segundoColor= colorDos.value;

				const c1primerPar= parseInt(primerColor.slice(1,3), 16);
				const c1segundoPar=parseInt(primerColor.slice(3, 5), 16);
				const c1tercerPar= parseInt(primerColor.slice(5, 7), 16);
				console.log(c1primerPar, c1segundoPar, c1tercerPar);

				const c2primerPar= parseInt(segundoColor.slice(1,3), 16);
				const c2segundoPar=parseInt(segundoColor.slice(3, 5), 16);
				const c2tercerPar= parseInt(segundoColor.slice(5, 7), 16);
				console.log(c2primerPar, c2segundoPar, c2tercerPar); 

				let c3= [(c1primerPar+ c2primerPar), (c1segundoPar+ c2segundoPar), (c1tercerPar+ c2tercerPar)];
				console.log(c3);
				var totalHex= convertirRGBtoHex(c3);


				var divColorFinal= document.querySelector("#printColorResultado");
				divColorFinal.style.backgroundColor= totalHex;

				var inputColorFinal= document.querySelector("#colorFinal");
				inputColorFinal.value= totalHex;


								
			}
			)

			function convertirRGBtoHex(c3){
				var p1= c3[0].toString(16).padStart(2, '0').toUpperCase();
				var p2= c3[1].toString(16).padStart(2, '0').toUpperCase();
				var p3= c3[2].toString(16).padStart(2, '0').toUpperCase();
				
				return("#" + p1 + p2 + p3);


			}

			var inputColor1= document.querySelector("#colorUno");
			inputColor1.addEventListener("focusout", ()=> {
				var divPrintColorUno= document.querySelector("#printColor1");
				var inputColor1Value= colorUno.value;

				divPrintColorUno.style.backgroundColor= inputColor1Value;
			})

			var inputColor2= document.querySelector("#colorDos");
			inputColor2.addEventListener("focusout", ()=> {
				var divPrintColorDos= document.querySelector("#printColor2");
				var inputColor2Value= colorDos.value;
				divPrintColorDos.style.backgroundColor= inputColor2.value;
			})


			
			

			
		

      /*var botonesNavegador= document.querySelectorAll(".botonNavegador");
      botonesNavegador.forEach((boton) => {
        boton.addEventListener('click', ()=>{
          console.log("clickeao");
        }
        )
      })
      console.log(botonesNavegador);
			*/
    </script>


	</body>

</html>
